RTSP_CA_CERT_PEM=/home/veda/server_rpi/pno_rtsps/new_certs/cert.pem
RTSP_CERT_PEM=/home/veda/server_rpi/pno_rtsps/new_certs/cert.pem
RTSP_CERT_KEY=/home/veda/server_rpi/pno_rtsps/new_certs/key.pem
RTSP_SERVER_PORT=8553
RTSP_SERVER_MOUNT_POINT=/stream_pno
RTSP_USERNAME=user
RTSP_PASSWORD=password